#Exception Messages
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
user.exception=Exception occurred - {0}.
provider.exception=Exception occurred - {0}.
provider.duplicate=Provider with name - {0} already exists.
vote.not.found=Favorite provider for - {0} does not exist.
vote.exception=Exception occurred - {0}.